{
  "name": "waffle-map-mesh-calculator-basic",
  "version": "2.3.3",
  "description": "The mesh calculator.It conforms to the standard rigional mesh.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dorayakikun/waffle-map-mesh-calculator-basic.git"
  },
  "scripts": {
    "build": "tsc -d",
    "fmt": "deno fmt -c deno.jsonc",
    "lint": "deno lint -c deno.jsonc",
    "prepare": "npm run build",
    "test": "jest",
    "typecheck": "tsc -p . --noEmit"
  },
  "keywords": [
    "map",
    "mesh",
    "waffle-map"
  ],
  "author": "dorayakikun <amakunai.dorayaki@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "esbuild": "^0.19.0",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.0.0",
    "jest-junit": "^15.0.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "collectCoverage": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.ts$": "esbuild-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.ts"
    ],
    "testPathIgnorePatterns": [
      "lib"
    ],
    "testURL": "http://localhost/",
    "verbose": true
  }
}
